.navigation {
  display: flex;
  padding: .3em 0;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid grey;
}

.navigationItem {
  width: 33%;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FAE1AC;
  color: #E46C4E;

  &:last-child {
    border-right: none;
  }

  .disabled {
    pointer-events: none;
    opacity: 0.7;
  }
}