.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loaderPic {
  width: 50vw;
  height: 70vh;
  background: url("../Resources/loader.svg") center 0 no-repeat;
}

.dots {
  position: absolute;
  z-index: 100;
  top: 20vh;
  text-align: center;
  width: 50vw;
  height: 5em;
}

.dot {
  display: inline-block;
  margin: 3vh;
  width: 2vh;
  height: 2vh;
  background-color: #0e6fff;
  border-radius: 50%;
  animation-iteration-count: infinite;
  opacity: 0;
  animation-duration: 2s;
}

.dot1 {
  animation-name: dotAnimation;
  animation-delay: 100ms;
}

.dot2 {
  animation-name: dotAnimation;
  animation-delay: 400ms;
}

.dot3 {
  animation-name: dotAnimation;
  animation-delay: 800ms;
}

@keyframes dotAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}