.avatar {
  width: 8em;
  height: 16em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 85% 85%;
  opacity: 0.5;
  transition: opacity 0.5s, background-size 0.5s;
  padding-bottom: 1em;
}

.selected {
  opacity: 1;
  background-size: 95% 95%;
}

.full {
  opacity: 1;
  background-size: 100% 100%;

  &.first {
    width: 8em;
  }
}

.first {
  background-image: url("../Resources/persons/melkiy.svg");
  width: 5em;
}

.second {
  background-image: url("../Resources/persons/serednyak.svg");
}

.third {
  background-image: url("../Resources/persons/kachok.svg");
}