@footerHeight: 60px;

body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Times New Roman", sans-serif;
}

.root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  padding-bottom: @footerHeight;
  color: #555;
}