:local {
  .heading {
    font-size: 1.6em;
    text-align: center;
  }

  .avatars {
    margin: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .avatar {
    width: 8em;
    height: 16em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 85% 85%;
    opacity: 0.5;
    transition: opacity 0.5s, background-size 0.5s;
    padding-bottom: 1em;
  }

  .nameWrap {
    margin: 2em 0;
    text-align: center;
  }

  .nameInput {
    height: 2em;
    width: 80%;
  }

  .selected {
    opacity: 1;
    background-size: 95% 95%;
  }

  .first {
    background-image: url("../../Resources/persons/melkiy.svg");
    width: 5em;
  }

  .second {
    background-image: url("../../Resources/persons/serednyak.svg");
  }

  .third {
    background-image: url("../../Resources/persons/kachok.svg");
  }

  .createButtonWrap {
    text-align: center;
    border-top: 1px solid gray;
    padding-top: 1em;
  }

  .createButton {
    margin-top: 3em;
    border: 1px solid gray;
    padding: 10px 12px;
    display: inline-block;
    opacity: 1;
    transition: opacity 0.5s;
    font-size: 1.4em;
  }

  .createButtonDisabled {
    pointer-events: none;
    opacity: 0.4;
  }
}